BRIGHT_DATA_USERNAME=brd-customer-hl_25ee9ea8-zone-pricewise
BRIGHT_DATA_PASSWORD=zau38uavmajh

MONGODB_URI=mongodb+srv://bliadze1997:mwBUWbMW0VrWS27D@cluster0.h27eg5w.mongodb.net/?retryWrites=true&w=majority